#!/bin/env nft -f

table inet filter {

    chain input {
        type filter hook input priority 0; policy drop;
        # Allow loopback
        iif lo accept

        # Allow new, established, and related traffic
        ct state new,established,related accept
        
        # Drop everything else
        drop
    }

   chain output {
        type filter hook output priority 0; policy drop;
        # Allow loopback
        oif lo accept
        # Allow protonvpn
        oif eth0 skuid root accept
        # Allow established and related traffic
        ct state established,related accept

        # Allow outgoing traffic on the proton0 interface
        oifname "proton0" accept

        # Drop everything else
        drop
}

}
